{
  "name": "e2e",
  "version": "0.0.7",
  "description": "Playwright Tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/playwright-mcp.git"
  },
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "watch": "tsc --watch",
    "test": "playwright test",
    "clean": "rm -rf lib",
    "npm-publish": "npm run clean && npm run build && npm run test && npm publish"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@typescript-eslint/utils": "^8.26.1",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-notice": "^1.0.0",
    "nodemon": "^3.1.9",
    "ts-morph": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^5.1.1",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0"
  }
}
